{
  "name": "srp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "tsc && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JexSrs/srp.git"
  },
  "bugs": {
    "url": "https://github.com/Project-Christopher/JexSrs/issues"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "@types/crypto-js": "^4.1.1",
    "chai": "^4.3.6",
    "express": "4.18.1",
    "mocha": "^10.0.0",
    "typescript": "^4.7.3"
  }
}
